<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Hilwa</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet">
    <!--  load Bootstrap CSS  -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.css">
    <!--  load font awesome CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--  load owl carousel CSS  -->
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <!--  load aos CSS  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- load style CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Header Area -->
    <header class="header">
        <div class="nav d-flex align-items-center justify-content-between container">
            <div class="d-flex align-items-center justify-content-start">
                <div class="logo text-center">
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="">
                    </a>
                </div>
                <!-- menu list -->
                <div class="menu-list me-5">
                    <ul class="nav">
                        <li class="nav-item active">
                            <a href="./about.html">
                                من نحن
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/products.html">
                                المنتجات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./contact.html">
                                اتصل بنا
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="menu-list">
                    <ul class="nav">
                        <li class="nav-item border-left">
                            <a href="#">
                                <svg class="translate-svg">
                                    <use href="../icons.svg#translate"></use>
                                </svg>
                                English
                            </a>
                        </li>
                        <li class="nav-item border-left">
                            <a href="#">
                                <svg>
                                    <use href="../icons.svg#user"></use>
                                </svg>
                                تسجيل الدخول
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <svg>
                                    <use href="../icons.svg#shoppingCart"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Inner -->
    </header>
    <!-- End Header Area -->
    <!-- page content -->
    <div class="payment-success-page container">
        <div class="d-flex align-items-center justify-content-center text-center pt-5">
            <div>
                <svg>
                    <use href="../icons.svg#success"></use>
                </svg>
                <p class="mb-5 mt-4 fw-bold">تم الدفع والشراء بنجاح</p>
                <p class="mb-5 fw-bold">يمكنك متابعة تفاصيل الطلب من قائمة الطلبات</p>
                <a href="./shopping-cart.html" class="btn btn-bg d-block mb-3">الطلبات</a>
                <a href="./products.html" class="btn btn-bg btn-white-bg d-block">تسوق</a>
            </div>
        </div>
        <div class="page-header padding-section pb-0 d-flex align-items-center justify-content-between">
            <h5>المزيد من منتجات حلوة </h5>
            <a href="./products.html" class="btn-gray-link"> عرض الكل</a>
        </div>
        <div class="page-content padding-section pt-5">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card order-card mb-3 mb-md-0" data-aos="fade-up">
                        <div class="order-card-img">
                            <img src="../img/order-img.png" class="card-img-top" alt="new img">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">عبوة 330 مل</h4>
                            <p class="card-text m-0">عدد 40 عبوة في الكرتون</p>
                            <p class="price p-0">
                                <span class="old-price">21.50ر.س</span>
                                <span class="new-price ms-2">16.13ر.س</span>
                            </p>
                            <a href="#" class="btn btn-bg">أضف للسلة</a>
                            <div class="discount">
                                <span>
                                    خصم 40%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card order-card mb-3 mb-md-0" data-aos="fade-up">
                        <div class="order-card-img">
                            <img src="../img/order-img.png" class="card-img-top" alt="new img">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">عبوة 330 مل</h4>
                            <p class="card-text m-0">عدد 40 عبوة في الكرتون</p>
                            <p class="price p-0">
                                <span class="old-price">21.50ر.س</span>
                                <span class="new-price ms-2">16.13ر.س</span>
                            </p>
                            <a href="#" class="btn btn-bg">أضف للسلة</a>
                            <div class="discount">
                                <span>
                                    خصم 40%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card order-card mb-3 mb-md-0" data-aos="fade-up">
                        <div class="order-card-img">
                            <img src="../img/order-img.png" class="card-img-top" alt="new img">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">عبوة 330 مل</h4>
                            <p class="card-text m-0">عدد 40 عبوة في الكرتون</p>
                            <p class="price p-0">
                                <span class="old-price">21.50ر.س</span>
                                <span class="new-price ms-2">16.13ر.س</span>
                            </p>
                            <a href="#" class="btn btn-bg">أضف للسلة</a>
                            <div class="discount">
                                <span>
                                    خصم 40%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card order-card mb-3 mb-md-0" data-aos="fade-up">
                        <div class="order-card-img">
                            <img src="../img/order-img.png" class="card-img-top" alt="new img">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">عبوة 330 مل</h4>
                            <p class="card-text m-0">عدد 40 عبوة في الكرتون</p>
                            <p class="price p-0">
                                <span class="old-price">21.50ر.س</span>
                                <span class="new-price ms-2">16.13ر.س</span>
                            </p>
                            <a href="#" class="btn btn-bg">أضف للسلة</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card order-card mb-3 mb-md-0" data-aos="fade-up">
                        <div class="order-card-img">
                            <img src="../img/order-img.png" class="card-img-top" alt="new img">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">عبوة 330 مل</h4>
                            <p class="card-text m-0">عدد 40 عبوة في الكرتون</p>
                            <p class="price p-0">
                                <span class="old-price">21.50ر.س</span>
                                <span class="new-price ms-2">16.13ر.س</span>
                            </p>
                            <a href="#" class="btn btn-bg">أضف للسلة</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card order-card mb-3 mb-md-0" data-aos="fade-up">
                        <div class="order-card-img">
                            <img src="../img/order-img.png" class="card-img-top" alt="new img">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">عبوة 330 مل</h4>
                            <p class="card-text m-0">عدد 40 عبوة في الكرتون</p>
                            <p class="price p-0">
                                <span class="old-price">21.50ر.س</span>
                                <span class="new-pirce ms-2">16.13ر.س</span>
                            </p>
                            <a href="#" class="btn btn-bg">أضف للسلة</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page footer -->
    <section class="footer">
        <div class="footer-inner padding-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h6 class="mb-4">عن الموقع</h6>
                        <p class="about">
                            تجسد علامتنا التجارية المتميزة رؤية لتوفير حياة كريمة قوامها التراث القوي والتقاليد الراسخة
                            والسمعة الطيبة, حيث نسعى من خلالها لتقديم مياه شرب نقية وفق أعلى مستويات الجودة للمستهلكين.
                        </p>
                    </div>
                    <div class="col-12 col-md-2">
                        <h6 class="mb-4"> روابط</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <i class="fa-solid fa-square"></i>
                                <a href="#">عن الشركة</a>
                            </li>
                            <li class="footer-list-item">
                                <i class="fa-solid fa-square"></i>
                                <a href="#">المنتجات </a>
                            </li>
                            <li class="footer-list-item">
                                <i class="fa-solid fa-square"></i>
                                <a href="#">الأسئلة الشائعة</a>
                            </li>
                            <li class="footer-list-item">
                                <i class="fa-solid fa-square"></i>
                                <a href="#"> التوظيف</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h6 class="mb-4">سياسة الموقع</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <i class="fa-solid fa-square"></i>
                                <a href="#">سياسة الخصوصية</a>
                            </li>
                            <li class="footer-list-item">
                                <i class="fa-solid fa-square"></i>
                                <a href="#">الشروط والأحكام </a>
                            </li>
                            <li class="footer-list-item">
                                <i class="fa-solid fa-square"></i>
                                <a href="#">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6 class="mb-2"> تابعنا</h6>
                        <ul class="social-list mb-4">
                            <li><a href="#">
                                    <i class="fa-brands fa-snapchat"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-facebook"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-regular fa-envelope"></i>
                                </a></li>
                        </ul>
                        <h6 class="mb-2">حمل التطبيق</h6>
                        <ul class="download-list mb-4">
                            <li><a href="#">
                                    <img src="../img/download01.png" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="../img/download.png" alt="">
                                </a></li>
                        </ul>
                        <h6 class="mb-2">تواصل معنا</h6>
                        <ul class="contact-list">
                            <li><a href="#">
                                    <svg>
                                        <use href="../icons.svg#calling"></use>
                                    </svg>
                                    920001536
                                </a></li>
                            <li><a href="#">
                                    <svg>
                                        <use href="../icons.svg#message"></use>
                                    </svg>
                                    info@hilwawater.com
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-12 col-md-4"></div>
                <div class="col-12 col-md-4">
                    <p class="text-center m-0"> ©
                        جميع الحقوق محفوظة لموقع حلوة
                        2023</p>
                </div>
                <div class="col-12 col-md-4">
                    <ul class="footer-bottom-list">
                        <li>
                            <img src="../img/footer01.png" alt="footer img">
                        </li>
                        <li>
                            <img src="../img/footer02.png" alt="footer img">
                        </li>
                        <li>
                            <img src="../img/footer03.png" alt="footer img">
                        </li>
                        <li>
                            <img src="../img/footer04.png" alt="footer img">
                        </li>
                        <li>
                            <img src="../img/footer05.png" alt="footer img">
                        </li>
                        <li>
                            <img src="../img/footer06.png" alt="footer img">
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- End page content -->

    <!--  load jQuery  -->
    <script src="../js/jquery.min.js"></script>
    <!--  load owl carousel.  -->
    <script src="../js/owl.carousel.min.js"></script>
    <!--  load popper.js  -->
    <script src="../js/popper.js"></script>
    <!--  load bootstrap js  -->
    <script src="../js/bootstrap.min.js"></script>
    <!--  load jquery validate js  -->
    <script src="../js/jquery.validate.min.js"></script>
    <!--  load aos js  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Main JS -->
    <script src="../js/main.js"></script>

</body>

</html>